<!--pages/ocr/index.wxml-->
<view class="page">
    <view class="page__hd" >
      
    </view>
    <view class="page__bd" >
      <view class="weui-btn-area">  
        <view class="weui-cells__title">税前收入</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type='digit' focus='{{focus}}' value='{{salary}}' bindinput='salary' placeholder="请输入税前收入" />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">五险一金</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type='digit' value='{{insurance}}' bindinput='insurance' placeholder="请输入五险一金" />
                </view>
            </view>
        </view>
        <button type='primary' bindtap='submit'>查询</button>
        <view class="result">
          <view>{{duty}}</view>
          <view>{{result}}</view>
        </view>
      </view>

     
    </view>
</view>    
