<!--pages/account/index.wxml-->
<view class="page">
    <view class="page__hd">

    </view>
    <view class="page__bd">

        <view class="weui-grids">
          <view class='desc'>
            <view>选择记账类型</view>
          </view>
            <block wx:for="{{options}}" wx:key="*this">
                <navigator url="add?option={{item.name}}" open-type="redirect" class="weui-grid" hover-class="weui-grid_active">
                   <button type="default">{{item.name}}</button>
                </navigator>
            </block>
        </view>

    </view>
</view> 