/* pages/account/index.wxss */
.page{
  background: #eee;
  margin: auto
}
.page__hd,.weui-btn-area{
  background: #fff;
}
.page__title{
  text-align: center;
  padding: 20px;
  font-size: 1.3em;
  font-weight: 800
}
.weui-btn-area{
  padding:30px 20px; 
  margin: 0px
}
textarea{
  z-index: 0;
  height: 3.3em
}
.weui-btn{
  background:#64a4fc;
  color: #fff
}
.weui-footer image{
  width: 30px;
  height: 30px;
}
.weui-footer_fixed-bottom{
  background:#fff;
  border-top:1px solid #ccc;
  bottom: 0;
}
.weui-flex{
  text-align: center;
  padding: 5px 0px;
}


/*仿模态窗*/
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 30%;  
  left: 0;  
  z-index: 999;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 100;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
} 
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
} 
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;} 
.radio{
  display: inline-block;
  width: 45%;
  margin:15rpx 0rpx 10rpx 15rpx;
}