<view class="page">
    <view class="page__hd">
        <view class="weui-flex weui-flex-title">
            <view class="weui-flex__item"><view class="placeholder">日期</view></view>
            <view class="weui-flex__item"><view class="placeholder">类型</view></view>
            <view class="weui-flex__item"><view class="placeholder">金额</view></view>
            <view class="weui-flex__item"><view class="placeholder">备注</view></view>
        </view>
       
    </view>
    <view class="page__bd page__bd_spacing">
        
      <block wx:for="{{list}}" wx:key='*this'>
        <view class="weui-flex list-{{index%2}} list-font">
            <view class="weui-flex__item"><view class="placeholder">{{item.date}}</view></view>
            <view class="weui-flex__item"><view class="placeholder">{{item.type}}</view></view>
            <view class="weui-flex__item"><view class="placeholder">{{item.amount}}</view></view>
            <view class="weui-flex__item"><view class="placeholder">{{item.note}}</view></view>
        </view>
       </block> 
            
       <view class='loadMore' bindtap='loadMore' style='display:{{showLoadBtn}}'>查询更多</view>

    </view>

    
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-flex weui-flex-btn-group">
            
            
            <view class="weui-flex__item" >
              <navigator url="index" open-type='redirect'>
                <image src='../../image/add.png'></image>
              </navigator>  
            </view>
            <view class="weui-flex__item">
              <navigator url="tj/quxiantu" open-type='redirect' >
                <image src='../../image/icons/quxiantu.png'></image>
              </navigator>
            </view>
            <view class="weui-flex__item" >
              <navigator url="tj/bingtu" open-type='redirect' >
                <image src='../../image/icons/bingtu.png'></image>
              </navigator>  
            </view>
        </view>
    </view>
</view>